APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M2URIppAKb2WU/cZsWro6vXHyGmXygltGX8HX3FatKA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bakeentake
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ah8483120@gmail.com
MAIL_PASSWORD=sflbvjogpegulqdt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ah8483120@gmail.com
MAIL_FROM_NAME=BakeenTake

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTPAGE_VERIFY_URL=http://front.test/verify/
SCRIBE_AUTH_KEY=

STRIPE_KEY=pk_test_51LVfvFGqCU1I8UwFDh1nEHBBnllzDrERHGqkbMR1gELN64Dvgk4tXw8dkDGijW94mFndjQgWGNto4QtpLvlT3pcR00VMPi1vON
STRIPE_SECRET=sk_test_51LVfvFGqCU1I8UwFcvpaE2OErV7fijwZtuBQpO0AUj6gdBeD9vpAspCRqAt5UqyoM7Rc0DqU2oB3Vh3aDt4SGwHa00FDlvilM2